InvoiceGenerator/ClientMaster.xaml

<Window x:Class="InvoiceGenerator.ClientMaster"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InvoiceGenerator"
        mc:Ignorable="d" 
        Title="ClientMaster" Height="450" Width="650" WindowStartupLocation="CenterScreen">
    <StackPanel Margin="10">
        <Button Name="btnNewClient" Click="BtnNewClient_Click" HorizontalAlignment="Right" Content="New Client" Width="120" Margin="0,5"/>
        <ListView Name="lvClients">
            <ListView.View>
                <GridView>

                    <GridViewColumn Header="Client Name" Width="175">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="btnClientName" VerticalAlignment="Center" HorizontalAlignment="Right"
                                       Tag="{Binding Path=.}" Click="BtnClientName_Click" Content="{Binding Path=ClientName}">
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <TextBlock TextDecorations="Underline">
                                                <ContentPresenter/>
                                            </TextBlock>
                                        </ControlTemplate>
                                    </Button.Template>
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Foreground" Value="Blue"/>
                                            <Setter Property="Cursor" Value="Arrow"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Foreground" Value="Red"/>
                                                    <Setter Property="Cursor" Value="Hand"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="GST No" Width="125" DisplayMemberBinding="{Binding GstNo}" />
                    <GridViewColumn Header="Contact No" Width="125" DisplayMemberBinding="{Binding ContactNumber}" />
                    <GridViewColumn Header="Disc in (%)" Width="75" DisplayMemberBinding="{Binding Discount}" />
                    <!--<GridViewColumn Header="CGST in (%)" Width="100" DisplayMemberBinding="{Binding CGST}" />
                    <GridViewColumn Header="SGST in (%)" Width="100" DisplayMemberBinding="{Binding SGST}" />-->
                    <GridViewColumn Header="IGST in (%)" Width="75" DisplayMemberBinding="{Binding IGST}" />
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</Window>
