InvoiceGenerator/CreateInvoice.xaml

<Window x:Class="InvoiceGenerator.CreateInvoice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InvoiceGenerator"
        xmlns:vm="clr-namespace:ViewModelInvoice;assembly=ViewModelInvoice"
        mc:Ignorable="d"
        Title="Invoice" Height="700" Width="910" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <vm:AmountConverter x:Key="AmountConverter"/>
        <vm:InvoiceNumberToBooleanConverter x:Key="InvoiceNumberToBooleanConverter"/>
        <vm:GrandTotalConverter x:Key="GrandTotalConverter"/>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Grid.Column="0" BorderBrush="Silver" Grid.ColumnSpan="2" BorderThickness="2" >
            <Grid Grid.Column="0" Name="receiverDetails" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="Client Name" Style="{StaticResource appLabelStyle}"/>
                <Label Grid.Column="0" Grid.Row="1" Content="Address: " Style="{StaticResource appLabelStyle}"/>
                <Label Grid.Column="0" Grid.Row="2" Content="GST Number: " Style="{StaticResource appLabelStyle}"/>
                <ComboBox Grid.Column="1" Grid.Row="0" Margin="5,2,20,5" Grid.ColumnSpan="2" Name="cmbClientName"
                          DisplayMemberPath="ClientName" SelectedValuePath="ClientId" Text="{Binding Path=ClientName, Mode=TwoWay}" 
                          SelectionChanged="CmbClientName_SelectionChanged"
                           IsEditable="True" 
                           IsTextSearchEnabled="True" 
                           IsTextSearchCaseSensitive="False" 
                           StaysOpenOnEdit="True"
                           TextSearch.TextPath="ClientName"  IsEnabled="{Binding Path=InvoiceNo, Converter={StaticResource InvoiceNumberToBooleanConverter}}"/>
                <Label Grid.Column="1"  Grid.Row="1" Grid.ColumnSpan="2" Name="lblAddress" Margin="5,2,20,5"   VerticalContentAlignment="Top"
                       Content="{Binding Path=Address}" HorizontalContentAlignment="Left" Height="50"/>
                <Label Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Name ="lblGSTNumber" Margin="5,2,20,5"
                        Content="{Binding Path=GstNo}" HorizontalContentAlignment="Left"/>
            </Grid>
        </Border>
        <Border Grid.Column="2" Grid.ColumnSpan="2"  BorderBrush="Silver" BorderThickness="2">
            <Grid Name="taxDetails" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="Tax Invoice No." Style="{StaticResource appLabelStyle}"/>
                <Label Grid.Column="0" Grid.Row="1" Content="Date:" Style="{StaticResource appLabelStyle}"/>
                <Label Grid.Column="1" Grid.Row="0" Name ="lblTaxInvoiceNo" Margin="2,4" HorizontalContentAlignment="Left"
                       Content="{Binding Path=InvoiceNo}"/>
                <DatePicker Grid.Column="1" Grid.Row="1" Margin="5,8" Name="dtInvoiceDate" SelectedDate="{Binding Path=InvoiceDate}"/>
            </Grid>
        </Border>
        <ListView Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" Name="lvClients" ItemsSource="{Binding Path=Shades}" LostFocus="LvClients_LostFocus">
            <ListView.Resources>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Sr No" Width="35" DisplayMemberBinding="{Binding Path=SrNo}"/>
                    <GridViewColumn Header="Item Name" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Name="txtItemName" Width="130"  TabIndex="1" Text="{Binding Path=ItemName, UpdateSourceTrigger=LostFocus}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="HSIN" Width="60">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox  Width="40"  TabIndex="2" Text="{Binding Path=HSINCode, UpdateSourceTrigger=LostFocus}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Shade" Width="90" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox Name="cmbClientShades" Width="70" TabIndex="3" 
                                          IsEditable="True" Text="{Binding Path=ShadeCode, Mode=TwoWay}" IsTextSearchEnabled="True" DisplayMemberPath="ShadeCode" SelectedValuePath="Rate"
                                          ItemsSource="{Binding Path=DataContext.ClientShades, RelativeSource={RelativeSource AncestorType=Window}}" SelectionChanged="CmbClientShades_SelectionChanged"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="36" Width="32" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Name="txtInch36" TabIndex="4" Width="18" PreviewTextInput="NumberValidationTextBox" Text="{Binding Path=Inch_36, UpdateSourceTrigger=LostFocus}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="38" Width="32">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Name="txtInch38" TabIndex="5" Width="18" PreviewTextInput="NumberValidationTextBox" Text="{Binding Path=Inch_38, UpdateSourceTrigger=LostFocus}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="40" Width="32">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Name="txtInch40" TabIndex="6" Width="18" PreviewTextInput="NumberValidationTextBox" Text="{Binding Path=Inch_40, UpdateSourceTrigger=LostFocus}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="42" Width="32">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Name="txtInch42" TabIndex="7" Width="18" PreviewTextInput="NumberValidationTextBox" Text="{Binding Path=Inch_42, UpdateSourceTrigger=LostFocus}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="44" Width="32">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Name="txtInch44" TabIndex="8" Width="18" PreviewTextInput="NumberValidationTextBox"  Text="{Binding Path=Inch_44, UpdateSourceTrigger=LostFocus}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="46" Width="32">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Name="txtInch46" TabIndex="9" Width="18" PreviewTextInput="NumberValidationTextBox"  Text="{Binding Path=Inch_46, UpdateSourceTrigger=LostFocus}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="48" Width="32">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Name="txtInch48" TabIndex="10" Width="18" PreviewTextInput="NumberValidationTextBox"  Text="{Binding Path=Inch_48, UpdateSourceTrigger=LostFocus}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="50" Width="32">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Name="txtInch50" TabIndex="11" Width="18" PreviewTextInput="NumberValidationTextBox" Text="{Binding Path=Inch_50, UpdateSourceTrigger=LostFocus}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Qty." Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="txtQuantity" Width="60" Text="{Binding Path=Quantity}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Rate" Width="80" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Name="txtRate" TabIndex="12" Width="60" Text="{Binding Path=Rate, UpdateSourceTrigger=PropertyChanged}" TextChanged="TxtRate_TextChanged"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Amount in Rs." Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Name="txtAmount" Width="80">
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource AmountConverter}">
                                            <Binding Path="Quantity" Mode="OneWay"/>
                                            <Binding Path="Rate"  Mode="OneWay"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Border  Grid.Column="3" Grid.Row="2" BorderBrush="Silver" BorderThickness="2">
            <Grid Grid.Column="3" Grid.Row="2" ShowGridLines="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="Total: " Style="{StaticResource appLabelStyle}"/>
                <Label Grid.Column="0" Grid.Row="1" Content="{Binding Path=Discount}" ContentStringFormat="Disc {0:#0.00'%:'}" Style="{StaticResource appLabelStyle}"/>
                <Label Grid.Column="0" Grid.Row="2" Content="Freight" Style="{StaticResource appLabelStyle}"/>
                <Label Grid.Column="0" Grid.Row="3" Content="{Binding Path=CGST}" ContentStringFormat="CGST {0:#0.00'%:'}" Style="{StaticResource appLabelStyle}"/>
                <Label Grid.Column="0" Grid.Row="4" Content="{Binding Path=SGST}" ContentStringFormat="SGST {0:#0.00'%:'}" Style="{StaticResource appLabelStyle}"/>
                <Label Grid.Column="0" Grid.Row="5" Content="{Binding Path=IGST}" ContentStringFormat="IGST {0:#0.00'%:'}" Style="{StaticResource appLabelStyle}"/>
                <Label Grid.Column="0" Grid.Row="6" Content="Grand Total: " Style="{StaticResource appLabelStyle}"/>
                <Label Grid.Column="1"  Grid.Row="0" Name="lblTotal" Content="{Binding Path=TotalAmount}" Margin="5,2,20,5" HorizontalContentAlignment="Left"/>
                <Label Grid.Column="1"  Grid.Row="1" Name="lblDiscount" Content="{Binding Path=DiscountedAmount}" Margin="5,2,20,5" HorizontalContentAlignment="Left"/>
                <TextBox Grid.Column="1"  Grid.Row="2" Name="txtFreight" PreviewTextInput="NumberValidationTextBox" LostFocus="TxtFreight_LostFocus" Text="{Binding Path=Freight, UpdateSourceTrigger=PropertyChanged}" Margin="5,2,20,5" HorizontalContentAlignment="Left"/>
                <Label Grid.Column="1"  Grid.Row="3" Name="lblCGST" Content="{Binding Path=CGSTAmount}" Margin="5,2,20,5" HorizontalContentAlignment="Left"/>
                <Label Grid.Column="1"  Grid.Row="4" Name="lblSGST" Content="{Binding Path=SGSTAmount}" Margin="5,2,20,5" HorizontalContentAlignment="Left"/>
                <Label Grid.Column="1"  Grid.Row="5" Name="lblIGST" Content="{Binding Path=IGSTAmount}" Margin="5,2,20,5" HorizontalContentAlignment="Left"/>
                <Label Grid.Column="1"  Grid.Row="6" Name="lblGrandTotal" Content="{Binding Path=GrandTotal}" Margin="5,2,20,5" HorizontalContentAlignment="Left"/>
            </Grid>
        </Border>
        <TextBlock Name="lblGrandTotalInWords" Text="{Binding Path=GrandTotalInWords, StringFormat= GrandTotal:{0} only}" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" FontWeight="Bold" FontStyle="Italic" FontSize="12" VerticalAlignment="Bottom"/>
        <WrapPanel Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" >
            <Button Name="btnSave" Content="Save" Width="120" Margin="0,5" Click="BtnSave_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="IsEnabled" Value="False"/>
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition  Binding="{Binding Path= GrandTotal, Mode=OneWay, Converter={StaticResource GrandTotalConverter}}" Value="True"/>
                                    <Condition Binding="{Binding Path=IsValid}" Value="True"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="True"/>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Name="btnPrint" Content="Print" Width="120" Margin="5,5,0,5" Click="BtnPrint_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="IsEnabled" Value="False"/>
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition  Binding="{Binding Path=InvoiceNo, Mode=OneWay, Converter={StaticResource InvoiceNumberToBooleanConverter}}" Value="False"/>
                                    <Condition Binding="{Binding Path=IsValid}" Value="True"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="True"/>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Name="btnCancel" Content="Cancel" Width="120" Margin="5,5,0,5" Click="BtnCancel_Click"/>
        </WrapPanel>

    </Grid>

</Window>
