InvoiceGenerator/InvoiceDetails.xaml

<Window x:Class="InvoiceGenerator.InvoiceDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InvoiceGenerator"
        xmlns:vm="clr-namespace:ViewModelInvoice;assembly=ViewModelInvoice"
        mc:Ignorable="d"
        Title="InvoiceDetails" Height="450" Width="850" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <vm:GrandTotalConverter x:Key="GrandTotalConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.Resources>
            <Style x:Key="enableDatePicker" TargetType="DatePicker">
                <Setter Property="IsEnabled" Value="False"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=chkIsDateFilter, Path=IsChecked}" Value="True">
                        <Setter Property="IsEnabled" Value="True"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0">
            <CheckBox Name="chkIsClientFilter" Margin="5" VerticalContentAlignment="Center" Content="Client Name" IsChecked="True"/>
            <ComboBox Name="cmbClientNames" Margin="5" Width="150" DisplayMemberPath="ClientName" SelectedValuePath="ClientId">
                <ComboBox.Style>
                    <Style TargetType="ComboBox">
                        <Setter Property="IsEnabled" Value="False"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=chkIsClientFilter, Path=IsChecked}" Value="True">
                                <Setter Property="IsEnabled" Value="True"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ComboBox.Style>
            </ComboBox>
            <Rectangle VerticalAlignment="Stretch" Width="1" Margin="2" Stroke="Black" />
            <CheckBox Name="chkIsDateFilter" Margin="5" VerticalContentAlignment="Center" Content="From Date" IsChecked="True"/>
            <DatePicker Name="dtpFromDate" Margin="5" Style="{StaticResource enableDatePicker}"/>
            <Rectangle VerticalAlignment="Stretch" Width="1" Margin="2" Stroke="Black" />
            <TextBlock VerticalAlignment="Center" Margin="5" Text="End Date"/>
            <DatePicker Name="dtpToDate" Margin="5"  Style="{StaticResource enableDatePicker}"/>
            <Rectangle VerticalAlignment="Stretch" Width="1" Margin="2" Stroke="Black" />
            <Button Name="btnFilter" Content="Filter" Margin="5" Width="50" Click="BtnFilter_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="IsEnabled" Value="False"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=chkIsClientFilter, Path=IsChecked}" Value="True">
                                <Setter Property="IsEnabled" Value="True"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=chkIsDateFilter, Path=IsChecked}" Value="True">
                                <Setter Property="IsEnabled" Value="True"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </WrapPanel>
        <ListView Grid.Row="1" Name="lvInvoiceDetails" ItemsSource="{Binding Path=TaxInvoices}" Margin="5">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="InvoiceNumber" Width="140">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="btnInvoiceNumber" VerticalAlignment="Center" HorizontalAlignment="Right"
                                       Tag="{Binding Path=.}" Click="BtnInvoiceNumber_Click"  Content="{Binding Path=InvoiceNo}">
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <TextBlock TextDecorations="Underline">
                                                <ContentPresenter/>
                                            </TextBlock>
                                        </ControlTemplate>
                                    </Button.Template>
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Foreground" Value="Blue"/>
                                            <Setter Property="Cursor" Value="Arrow"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Foreground" Value="Red"/>
                                                    <Setter Property="Cursor" Value="Hand"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Client Name" Width="150" DisplayMemberBinding="{Binding ClientName}" />
                    <GridViewColumn Header="Invoice Date" Width="120" DisplayMemberBinding="{Binding InvoiceDate, StringFormat=dd-MMM-yyyy}"/>
                    <GridViewColumn Header="CGST Amount" Width="90" DisplayMemberBinding="{Binding CGSTAmount}" />
                    <GridViewColumn Header="SGST Amount" Width="90" DisplayMemberBinding="{Binding SGSTAmount}" />
                    <GridViewColumn Header="IGST Amount" Width="90" DisplayMemberBinding="{Binding IGSTAmount}" />
                    <GridViewColumn Header="Grand Total" Width="120" DisplayMemberBinding="{Binding GrandTotal}" />
                </GridView>
            </ListView.View>
        </ListView>
        <WrapPanel Grid.Row="2">
            <TextBlock Name="tbCGSTAmount" Margin="10,5,0,5" Text="{Binding Path=FilterCGSTAmount, StringFormat=Total CGST:{0:#0.00}}" Width="120"/>
            <Rectangle VerticalAlignment="Stretch" Width="1" Margin="2" Stroke="Black" />
            <TextBlock Name="tbSGSTAmount" Margin="10,5,0,5" Width="120" Text="{Binding Path=FilterSGSTAmount, StringFormat=Total SGST:{0:#0.00}}"/>
            <Rectangle VerticalAlignment="Stretch" Width="1" Margin="2" Stroke="Black" />
            <TextBlock Name="tbIGSTAmount" Margin="10,5,0,5" Text="{Binding Path=FilterIGSTAmount, StringFormat=Total IGST:{0:#0.00}}" Width="120"/>
            <Rectangle VerticalAlignment="Stretch" Width="1" Margin="2" Stroke="Black" />
            <TextBlock Name="tbGrandTotal" Margin="10,5,0,5" Text="{Binding Path=FilterGrandTotal, StringFormat=Grand Total:{0:#0.00}}" Width="150"/>
            <Rectangle VerticalAlignment="Stretch" Width="1" Margin="2" Stroke="Black" />
            <Button Name="btnExportCSV"  Content="Export CSV" Width="100" Margin="10,5,0,5" Click="BtnExportCSV_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="IsEnabled" Value="False"/>
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Path= FilterGrandTotal, Mode=OneWay, Converter={StaticResource GrandTotalConverter}}" Value="True"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="True"/>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Name="btnCancel" Content="Cancel" Width="100" Margin="10,5,0,5" Click="BtnCancel_Click"/>
        </WrapPanel>

    </Grid>
</Window>
