InvoiceGenerator/Login.xaml

<Window x:Class="InvoiceGenerator.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InvoiceGenerator"
        mc:Ignorable="d"
        Title="Sharif Enterprises" ResizeMode="NoResize"  Height="175" Width="350" WindowStartupLocation="CenterScreen" >
    <Grid FocusManager.FocusedElement="{Binding ElementName=txtUserName}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="User Name"  Style="{StaticResource appLabelStyle}"/>
        <TextBox Grid.Column="1"  Name="txtUserName" Width="150" Style="{StaticResource appTextStyle}"/>
        <Label Grid.Row="1"  Content="Password" Style="{StaticResource appLabelStyle}"/>
        <PasswordBox Grid.Row="1" Grid.Column="1" Name="txtPassword"  Width="150" Margin="5,0,5,0" Height="25" VerticalContentAlignment="Center"/>
        <Button Grid.Row="2" Grid.Column="1" Name="btnLogin" Click="BtnLogin_Click" Content="Login" Margin="5,10" IsDefault="True"/>
    </Grid>
</Window>
