InvoiceGenerator/PrintBill.xaml

<Window x:Class="InvoiceGenerator.PrintBill"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InvoiceGenerator"
        xmlns:vm="clr-namespace:ViewModelInvoice;assembly=ViewModelInvoice"
        mc:Ignorable="d"
        Title="PrintBill" WindowStartupLocation="CenterScreen" Height="750" Width="750" Background="White" BorderBrush="Black" ShowInTaskbar="False">
    <Window.Resources>
        <Style x:Key="BillFontName" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="8"/>
        </Style>
        <vm:ZeroToEmptyConverter x:Key="ZeroToEmptyConverter"/>
    </Window.Resources>
    <Border BorderBrush="Black" BorderThickness="1" Margin="10">
        <StackPanel>
            <Border BorderBrush="Black" BorderThickness="1" Width="{Binding ElementName=this, Path=Width}">
                <StackPanel>
                    <TextBlock Text="Subject to Mumbai Jurisdiction" TextDecorations="Underline" HorizontalAlignment="Center" Style="{StaticResource BillFontName}"/>
                    <TextBlock Text="Tax Invoice" TextDecorations="Underline" HorizontalAlignment="Center" Style="{StaticResource BillFontName}"/>
                </StackPanel>

            </Border>
            <Border BorderBrush="Black" BorderThickness="1"  Width="{Binding ElementName=this, Path=Width}">
                <StackPanel>
                    <TextBlock Text="Sharif Enterprises"  HorizontalAlignment="Center" FontStyle="Italic" FontWeight="UltraBold" FontSize="15" />
                    <TextBlock Text="Manufacures of: Men Ethnic Wear, Kurta, Chudidar, Pathani Suits, Sherwani, Indo Western etc." FontStyle="Italic" FontSize="10" FontWeight="Bold" HorizontalAlignment="Center" FontFamily="Verdana"/>
                    <TextBlock Text="4/386/4524, Tagore Nagar, Near Sunni Noori Masjid, Vikhroli (E), Mumbai-400083"  FontWeight="Regular" HorizontalAlignment="Center" Style="{StaticResource BillFontName}"/>
                    <TextBlock Text="Mobile : 9833730566 / 9082163147 . E-mail : sharifent017@gmail.com"  FontWeight="Regular" HorizontalAlignment="Center" Style="{StaticResource BillFontName}"/>
                    <TextBlock Text="GSTIN : 27CWWPS1325J1ZV" FontSize="10" FontWeight="Bold" HorizontalAlignment="Center" FontFamily="Verdana"/>
                </StackPanel>
            </Border>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="1">
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock  Grid.Row="0" HorizontalAlignment="Left" Style="{StaticResource BillFontName}">
                            <Run Text="M/s. "/>
                            <Run Text="{Binding Path=ClientName}" TextDecorations="Underline"/>
                        </TextBlock>
                        <TextBlock TextWrapping="Wrap" Grid.Row="1" Height="18" HorizontalAlignment="Left" Style="{StaticResource BillFontName}">
                            <Run Text="Address "/>
                            <Run Text="{Binding Path=Address}" TextDecorations="Underline"/>
                        </TextBlock>
                        <TextBlock Grid.Row="2" HorizontalAlignment="Left" Style="{StaticResource BillFontName}">
                             <Run Text="GSTIN No "/>
                            <Run Text="{Binding Path=GstNo}" TextDecorations="Underline"/>
                        </TextBlock>
                        <TextBlock Grid.Row="3" HorizontalAlignment="Left" Style="{StaticResource BillFontName}">
                             <Run Text="Shipping Details "/>
                            <Run Text="__________________________________________________"/>
                        </TextBlock>
                    </Grid>
                </Border>
                <Border Grid.Column="3" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="1">
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" HorizontalAlignment="Left" Style="{StaticResource BillFontName}">
                             <Run Text="Tax Invoice No. "/>
                            <Run Text="{Binding Path=InvoiceNo}" TextDecorations="Underline"/>
                        </TextBlock>
                        <TextBlock Grid.Row="1" HorizontalAlignment="Left" Style="{StaticResource BillFontName}">
                             <Run Text="Date : "/>
                            <Run Text="{Binding Path=InvoiceDate}" TextDecorations="Underline"/>
                        </TextBlock>
                        <TextBlock Grid.Row="2"  HorizontalAlignment="Left" Style="{StaticResource BillFontName}">
                             <Run Text="Order No. "/>
                            <Run Text="______________________"/>
                        </TextBlock>
                        <TextBlock Grid.Row="3" HorizontalAlignment="Left" Style="{StaticResource BillFontName}">
                            <Run Text="Date. "/>
                            <Run Text="__________________________"/>
                        </TextBlock>
                    </Grid>
                </Border>
            </Grid>
            <Rectangle Stroke="Black" StrokeThickness="1" Height="20"  Width="{Binding ElementName=this, Path=Width}"/>
            <DataGrid GridLinesVisibility="All" AutoGenerateColumns="False" Height="280" ItemsSource="{Binding Path=Shades}" >
                <DataGrid.HorizontalGridLinesBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="3,0" MappingMode="Absolute" SpreadMethod="Repeat">
                        <GradientStop Offset="0" Color="Black"/>
                        <GradientStop Offset="0.5" Color="Black"/>
                        <GradientStop Offset="0.5" Color="Transparent"/>
                        <GradientStop Offset="1" Color="Transparent"/>
                    </LinearGradientBrush>
                </DataGrid.HorizontalGridLinesBrush>
                <DataGrid.VerticalGridLinesBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,3" MappingMode="Absolute" SpreadMethod="Repeat">
                        <GradientStop Offset="0" Color="Black"/>
                        <GradientStop Offset="0.5" Color="Black"/>
                        <GradientStop Offset="0.5" Color="Transparent"/>
                        <GradientStop Offset="1" Color="Transparent"/>
                    </LinearGradientBrush>
                </DataGrid.VerticalGridLinesBrush>
                <DataGrid.Columns>
                    <DataGridTextColumn FontSize="8" Width="40" FontFamily="Verdana" Binding="{Binding SrNo}">
                        <DataGridTextColumn.Header>
                            <TextBlock FontSize="8" FontFamily="Verdana" Text="SrNo" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn FontSize="8" FontFamily="Verdana"  Width="100" Binding="{Binding ItemName}">
                        <DataGridTextColumn.Header>
                            <TextBlock FontSize="8" FontFamily="Verdana" Text="Item Name" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn FontSize="8" FontFamily="Verdana" Width="70" Binding="{Binding HSINCode}">
                        <DataGridTextColumn.Header>
                            <TextBlock FontSize="8" FontFamily="Verdana" Text="HSIN" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn FontSize="8" FontFamily="Verdana" Width="65" Binding="{Binding ShadeCode}">
                        <DataGridTextColumn.Header>
                            <TextBlock FontSize="8" FontFamily="Verdana" Text="Shade" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn FontSize="8" FontFamily="Verdana" Width="28" Binding="{Binding Inch_36, Converter={StaticResource ZeroToEmptyConverter}}">
                        <DataGridTextColumn.Header>
                            <TextBlock FontSize="8" FontFamily="Verdana" Text="36" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn FontSize="8" FontFamily="Verdana" Width="28" Binding="{Binding Inch_38, Converter={StaticResource ZeroToEmptyConverter}}">
                        <DataGridTextColumn.Header>
                            <TextBlock FontSize="8"  FontFamily="Verdana" Text="38" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn FontSize="8" FontFamily="Verdana" Width="28" Binding="{Binding Inch_40, Converter={StaticResource ZeroToEmptyConverter}}">
                        <DataGridTextColumn.Header>
                            <TextBlock FontSize="8" FontFamily="Verdana" Text="40" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn FontSize="8" FontFamily="Verdana"  Width="28" Binding="{Binding Inch_42, Converter={StaticResource ZeroToEmptyConverter}}">
                        <DataGridTextColumn.Header>
                            <TextBlock FontSize="8" FontFamily="Verdana" Text="42" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn FontSize="8" FontFamily="Verdana" Width="28" Binding="{Binding Inch_44, Converter={StaticResource ZeroToEmptyConverter}}">
                        <DataGridTextColumn.Header>
                            <TextBlock FontSize="8" FontFamily="Verdana" Text="44" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn FontSize="8" FontFamily="Verdana"  Width="28" Binding="{Binding Inch_46, Converter={StaticResource ZeroToEmptyConverter}}">
                        <DataGridTextColumn.Header>
                            <TextBlock FontSize="8" FontFamily="Verdana" Text="46" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn FontSize="8" FontFamily="Verdana"  Width="28" Binding="{Binding Inch_48, Converter={StaticResource ZeroToEmptyConverter}}">
                        <DataGridTextColumn.Header>
                            <TextBlock FontSize="8" FontFamily="Verdana" Text="48" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn FontSize="8" FontFamily="Verdana"  Width="28" Binding="{Binding Inch_50, Converter={StaticResource ZeroToEmptyConverter}}">
                        <DataGridTextColumn.Header>
                            <TextBlock FontSize="8" FontFamily="Verdana" Text="50" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn FontSize="8" FontFamily="Verdana" Width="45" Binding="{Binding Quantity, Converter={StaticResource ZeroToEmptyConverter}}">
                        <DataGridTextColumn.Header>
                            <TextBlock FontSize="8" FontFamily="Verdana" Text="Qty." />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn FontSize="8" FontFamily="Verdana"  Width="70" Binding="{Binding Rate, Converter={StaticResource ZeroToEmptyConverter}}">
                        <DataGridTextColumn.Header>
                            <TextBlock FontSize="8" FontFamily="Verdana" Text="Rate" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn FontSize="8" FontFamily="Verdana" Width="90" Binding="{Binding Amount, Converter={StaticResource ZeroToEmptyConverter}}">
                        <DataGridTextColumn.Header>
                            <TextBlock FontSize="8" FontFamily="Verdana" Text="Amount" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Grid.ColumnSpan="4" BorderBrush="Black" BorderThickness="1">
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="5" Grid.Column="0" Grid.ColumnSpan="2" FontFamily="Verdana" FontSize="10" Text="Tax is payable on reverse Charge (Yes/No)"/>
                        <TextBlock Grid.Row="1"  FontFamily="Verdana" FontSize="10" HorizontalAlignment="Right" Text="GSTIN No."/>
                        <Line Grid.Column="1" Grid.Row="1" Stretch="Fill" Stroke="Black" X2="1"  Margin="0,12,5,5" />
                        <TextBlock Margin="5" Grid.Row="2" FontFamily="Verdana" FontSize="10" Text="GSTIN Dt"/>
                        <Line Grid.Column="1" Grid.Row="2" Stretch="Fill" Stroke="Black" X2="1"  Margin="0,12,5,5" />

                    </Grid>
                </Border>
                <Border Grid.Column="4" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="1">
                    <Grid ShowGridLines="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" FontWeight="ExtraBlack" Style="{StaticResource BillFontName}" Text="Total: " VerticalAlignment="Center" HorizontalAlignment = "Right"/>
                        <TextBlock Grid.Column="0" Grid.Row="1" FontWeight="ExtraBlack" Style="{StaticResource BillFontName}" Text="{Binding Path=Discount, StringFormat= Disc {0:#0.00'%:'}}" VerticalAlignment="Center" HorizontalAlignment = "Right"/>
                        <TextBlock Grid.Column="0" Grid.Row="2" FontWeight="ExtraBlack" Style="{StaticResource BillFontName}" Text ="Freight" VerticalAlignment="Center" HorizontalAlignment = "Right"/>
                        <TextBlock Grid.Column="0" Grid.Row="3" FontWeight="ExtraBlack" Style="{StaticResource BillFontName}" Text="{Binding Path=CGST,StringFormat= CGST {0:#0.00'%:'}}" VerticalAlignment="Center" HorizontalAlignment = "Right"/>
                        <TextBlock Grid.Column="0" Grid.Row="4" FontWeight="ExtraBlack" Style="{StaticResource BillFontName}" Text="{Binding Path=SGST,StringFormat= SGST {0:#0.00'%:'}}" VerticalAlignment="Center" HorizontalAlignment = "Right"/>
                        <TextBlock Grid.Column="0" Grid.Row="5" FontWeight="ExtraBlack" Style="{StaticResource BillFontName}" Text="{Binding Path=IGST,StringFormat= IGST {0:#0.00'%:'}}" VerticalAlignment="Center" HorizontalAlignment = "Right"/>
                        <TextBlock Grid.Column="0" Grid.Row="6" FontWeight="ExtraBlack" Style="{StaticResource BillFontName}" Text="Grand Total: " VerticalAlignment="Center" HorizontalAlignment = "Right"/>
                        <TextBlock Grid.Column="1"  Grid.Row="0" FontWeight="ExtraBlack" Name="lblTotal" Style="{StaticResource BillFontName}" Text="{Binding Path=TotalAmount}" Margin="5,2,20,5" HorizontalAlignment="Left"/>
                        <TextBlock Grid.Column="1"  Grid.Row="1" FontWeight="ExtraBlack" Name="lblDiscount" Style="{StaticResource BillFontName}" Text="{Binding Path=DiscountedAmount}" Margin="5,2,20,5" HorizontalAlignment="Left"/>
                        <TextBlock Grid.Column="1"  Grid.Row="2" FontWeight="ExtraBlack" Name="lblFreight" Style="{StaticResource BillFontName}" Text="{Binding Path=Freight}" Margin="5,2,20,5" HorizontalAlignment="Left"/>
                        <TextBlock Grid.Column="1"  Grid.Row="3" FontWeight="ExtraBlack" Name="lblCGST" Style="{StaticResource BillFontName}" Text="{Binding Path=CGSTAmount}" Margin="5,2,20,5" HorizontalAlignment="Left"/>
                        <TextBlock Grid.Column="1"  Grid.Row="4" FontWeight="ExtraBlack" Name="lblSGST" Style="{StaticResource BillFontName}" Text="{Binding Path=SGSTAmount}" Margin="5,2,20,5" HorizontalAlignment="Left"/>
                        <TextBlock Grid.Column="1"  Grid.Row="5" FontWeight="ExtraBlack" Name="lblIGST" Style="{StaticResource BillFontName}" Text="{Binding Path=IGSTAmount}" Margin="5,2,20,5" HorizontalAlignment="Left"/>
                        <TextBlock Grid.Column="1"  Grid.Row="6" FontWeight="ExtraBlack" Name="lblGrandTotal" Style="{StaticResource BillFontName}" Text="{Binding Path=GrandTotal}" Margin="5,2,20,5" HorizontalAlignment="Left"/>
                    </Grid>
                </Border>
                <Border Grid.Row="1" Grid.ColumnSpan="6" BorderBrush="Black" BorderThickness="1">
                    <TextBlock Grid.Row="5"  FontWeight="ExtraBlack" Text="{Binding Path=GrandTotalInWords, StringFormat= Invoice (In Words):{0} only}" Margin="5"  FontFamily="Verdana" FontSize="10"/>
                </Border>
                <Border Grid.Row="3" BorderBrush="Black" BorderThickness="1">
                    <StackPanel Margin="5">
                        <TextBlock Text="Bank Details :" FontWeight="Bold" Style="{StaticResource BillFontName}"/>
                        <TextBlock Text="Axis Bank Ltd." FontWeight="Bold" Style="{StaticResource BillFontName}"/>
                        <TextBlock Text="A/c No. : 917020055905377" FontWeight="Bold" Style="{StaticResource BillFontName}"/>
                        <TextBlock Text="A/c Type. : Current" FontWeight="Bold" Style="{StaticResource BillFontName}"/>
                        <TextBlock Text="IPS Code : UTIB0002064" FontWeight="Bold" Style="{StaticResource BillFontName}"/>
                        <TextBlock Text="MLCR. Code : 400211128"  FontWeight="Bold" Style="{StaticResource BillFontName}"/>
                    </StackPanel>
                </Border>
                <Border Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="3" BorderBrush="Black" BorderThickness="1">
                    <StackPanel  Margin="5">
                        <TextBlock Style="{StaticResource BillFontName}">
                            <Bold>Conditions :</Bold> 1) Goods once sold will not be taken back.
                        </TextBlock>
                        <TextBlock Text="2) Payment should on demanded by us cheque" Style="{StaticResource BillFontName}"/>
                        <TextBlock Style="{StaticResource BillFontName}">
                            or draft on <Bold>SHARIF ENTERPRISES.</Bold>
                        </TextBlock>
                        <TextBlock Text="Payment within 30 days" Style="{StaticResource BillFontName}"/>
                    </StackPanel>
                </Border>
                <Border Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="3" BorderBrush="Black" BorderThickness="1">
                    <StackPanel  Margin="5">
                        <TextBlock Style="{StaticResource BillFontName}">
                           For <Bold>SHARIF ENTERPRISES.</Bold>
                        </TextBlock>
                        <TextBlock Style="{StaticResource BillFontName}"/>
                        <TextBlock Style="{StaticResource BillFontName}"/>
                        <TextBlock Style="{StaticResource BillFontName}"/>
                        <TextBlock Style="{StaticResource BillFontName}"/>
                        <TextBlock Text="Authorised Signatory" Style="{StaticResource BillFontName}"/>
                    </StackPanel>
                </Border>
            </Grid>

        </StackPanel>

    </Border>
</Window>
